{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-64QOPD3\\MSSQLSERVER01; Database =JuegoEnergiasRenovables; Integrated Security = True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
